release 8; datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no ) 
header(height=73 color="536870912" )summary(height=0 color="536870912" )footer(height=0 color="536870912" ) detail(height=71 color="536870912" ) 
table(
column=(type=char(500) updatewhereclause=yes name=nazov1 dbname="nazov1" )
column=(type=number updatewhereclause=yes name=id1 dbname="id1" )
column=(type=number updatewhereclause=yes name=poradie1 dbname="poradie1" )
column=(type=char(500) updatewhereclause=yes name=rowff1 dbname="rowff1" )
column=(type=char(500) updatewhereclause=yes name=nazov2 dbname="nazov2" )
column=(type=number updatewhereclause=yes name=id2 dbname="id2" )
column=(type=number updatewhereclause=yes name=poradie2 dbname="poradie2" )
column=(type=char(500) updatewhereclause=yes name=rowff2 dbname="rowff2" )
column=(type=char(500) updatewhereclause=yes name=nazov3 dbname="nazov3" )
column=(type=number updatewhereclause=yes name=id3 dbname="id3" )
column=(type=number updatewhereclause=yes name=poradie3 dbname="poradie3" )
column=(type=char(500) updatewhereclause=yes name=rowff3 dbname="rowff3" )
column=(type=char(100) updatewhereclause=yes name=ref_h1 dbname="ref_h1" )
column=(type=number updatewhereclause=yes name=h1 dbname="h1" )
column=(type=char(100) updatewhereclause=yes name=ref_h2 dbname="ref_h2" )
column=(type=number updatewhereclause=yes name=h2 dbname="h2" ) sort="poradie1 A, nazov1 A,poradie2 A, nazov2 A,poradie3 A, nazov3 A" ) 
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="2" height="65" width="500" format="[general]"  name=nazov1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="500" y="2" height="65" width="500" format="[general]"  name=nazov2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1000" y="2" height="65" width="500" format="[general]"  name=nazov3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h1, 2, 12))>0, number(mid(ref_h1, 2, 12)),if(number(mid(rowff3, 2, 12))>0, number(mid(rowff3, 2, 12)), if(number(mid(rowff2, 2, 12))>0, number(mid(rowff2, 2, 12)), if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h1_d1_t.tag'), 2, 12))>0, number(mid(Describe('h1_d1_t.tag'), 2, 12)), 0)))))"  x="1500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff3,28))>1, mid(rowff3,28), if(len(mid(rowff2,28))>1, mid(rowff2,28), if(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h1_d1_t.tag'),28))>1, mid(Describe('h1_d1_t.tag'),28), '[general]'))))"  name=h1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h1, 15, 12))>0, number(mid(ref_h1, 15, 12)), if(number(mid(rowff3,15,12))>0, number(mid(rowff3,15,12)), if(number(mid(rowff2,15,12))>0, number(mid(rowff2,15,12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h1_d1_t.tag'), 15, 12))>0, number(mid(Describe('h1_d1_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=16 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h2, 2, 12))>0, number(mid(ref_h2, 2, 12)),if(number(mid(rowff3, 2, 12))>0, number(mid(rowff3, 2, 12)), if(number(mid(rowff2, 2, 12))>0, number(mid(rowff2, 2, 12)), if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h2_d1_t.tag'), 2, 12))>0, number(mid(Describe('h2_d1_t.tag'), 2, 12)), 0)))))"  x="2000" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff3,28))>1, mid(rowff3,28), if(len(mid(rowff2,28))>1, mid(rowff2,28), if(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h2_d1_t.tag'),28))>1, mid(Describe('h2_d1_t.tag'),28), '[general]'))))"  name=h2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h2, 15, 12))>0, number(mid(ref_h2, 15, 12)), if(number(mid(rowff3,15,12))>0, number(mid(rowff3,15,12)), if(number(mid(rowff2,15,12))>0, number(mid(rowff2,15,12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h2_d1_t.tag'), 15, 12))>0, number(mid(Describe('h2_d1_t.tag'), 15, 12)), 16777215)))))" visible="1")
text(band=header alignment="0" text="OS od 1.1.2011" border="6" color="0" x="4" y="8" height="61" width="500"  name=nazov1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="D·tum" border="6" color="0" x="512" y="8" height="61" width="500"  name=nazov2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="a PL2014" border="6" color="0" x="1020" y="8" height="61" width="500"  name=nazov3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Real" border="6" color="0" x="1528" y="8" height="60" width="500"  name=h1_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="Real" border="0" color="536870912" x="1528" y="4" height="60" width="500"  name=h1_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="Pl·n 2014" border="6" color="0" x="2028" y="8" height="60" width="500"  name=h2_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000013950184&#,0.00")
text(band=header alignment="0" text="Pl·n 2014" border="0" color="536870912" x="2028" y="4" height="60" width="500"  name=h2_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
data("ISP Public - Vlado Sedl·Ëek", 250884365, 306, "&000000000000&000000000000&", "1. mesiac 2014", 68555851, 100000113, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                131841.9700,"000000000000000000000000;                .0000",                                139335.0000,"ISP Public - Vlado Sedl·Ëek", 250884365, 306, "&000000000000&000000000000&", "1. mesiac 2014", 68555851, 100000113, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 43199.9500,"000000000000000000000000;                .0000",                                 38077.7717,"ISP Public - Vlado Sedl·Ëek", 250884365, 306, "&000000000000&000000000000&", "2. mesiac 2014", 68555852, 100000114, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                115573.1600,"000000000000000000000000;                .0000",                                159335.0000,"ISP Public - Vlado Sedl·Ëek", 250884365, 306, "&000000000000&000000000000&", "2. mesiac 2014", 68555852, 100000114, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 36865.7000,"000000000000000000000000;                .0000",                                 38077.7717,"ISP Public - Vlado Sedl·Ëek", 250884365, 306, "&000000000000&000000000000&", "3. mesiac 2014", 68555853, 100000115, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                170684.7100,"000000000000000000000000;                .0000",                                162335.0000,"ISP Public - Vlado Sedl·Ëek", 250884365, 306, "&000000000000&000000000000&", "3. mesiac 2014", 68555853, 100000115, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 38089.7200,"000000000000000000000000;                .0000",                                 38077.7717,"TMS9 TMS9 - Rado Balvan", 252200681, 310, "&000000000000&000000000000&", "1. mesiac 2014", 68555851, 100000113, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"TMS9 TMS9 - Rado Balvan", 252200681, 310, "&000000000000&000000000000&", "1. mesiac 2014", 68555851, 100000113, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  9613.3300,"000000000000000000000000;                .0000",                                 12876.3342,"TMS9 TMS9 - Rado Balvan", 252200681, 310, "&000000000000&000000000000&", "2. mesiac 2014", 68555852, 100000114, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"TMS9 TMS9 - Rado Balvan", 252200681, 310, "&000000000000&000000000000&", "2. mesiac 2014", 68555852, 100000114, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 11246.3500,"000000000000000000000000;                .0000",                                 12876.3342,"TMS9 TMS9 - Rado Balvan", 252200681, 310, "&000000000000&000000000000&", "3. mesiac 2014", 68555853, 100000115, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                  1183.7100,"000000000000000000000000;                .0000",                                      .0000,"TMS9 TMS9 - Rado Balvan", 252200681, 310, "&000000000000&000000000000&", "3. mesiac 2014", 68555853, 100000115, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  7648.2600,"000000000000000000000000;                .0000",                                 12876.3342,"TMS TMS - Rado Balvan", 250884362, 321, "&000000000000&000000000000&", "1. mesiac 2014", 68555851, 100000113, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                398270.1700,"000000000000000000000000;                .0000",                                395364.7467,"TMS TMS - Rado Balvan", 250884362, 321, "&000000000000&000000000000&", "1. mesiac 2014", 68555851, 100000113, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                242582.7100,"000000000000000000000000;                .0000",                                239518.6948,"TMS TMS - Rado Balvan", 250884362, 321, "&000000000000&000000000000&", "2. mesiac 2014", 68555852, 100000114, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                462292.0200,"000000000000000000000000;                .0000",                                395364.7467,"TMS TMS - Rado Balvan", 250884362, 321, "&000000000000&000000000000&", "2. mesiac 2014", 68555852, 100000114, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                219581.8000,"000000000000000000000000;                .0000",                                239518.6948,"TMS TMS - Rado Balvan", 250884362, 321, "&000000000000&000000000000&", "3. mesiac 2014", 68555853, 100000115, "&000000000000&000000000000&", "*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                406547.6300,"000000000000000000000000;                .0000",                                395364.7467,"TMS TMS - Rado Balvan", 250884362, 321, "&000000000000&000000000000&", "3. mesiac 2014", 68555853, 100000115, "&000000000000&000000000000&", "** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                220388.6900,"000000000000000000000000;                .0000",                                239518.6948,) 
sparse(names="nazov1	nazov2	nazov3")