release 8; datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no ) 
header(height=201 color="536870912" )summary(height=0 color="536870912" )footer(height=0 color="536870912" ) detail(height=71 color="536870912" ) 
table(
column=(type=char(500) updatewhereclause=yes name=nazov1 dbname="nazov1" )
column=(type=number updatewhereclause=yes name=id1 dbname="id1" )
column=(type=number updatewhereclause=yes name=poradie1 dbname="poradie1" )
column=(type=char(500) updatewhereclause=yes name=rowff1 dbname="rowff1" )
column=(type=char(100) updatewhereclause=yes name=ref_h1 dbname="ref_h1" )
column=(type=number updatewhereclause=yes name=h1 dbname="h1" )
column=(type=char(100) updatewhereclause=yes name=ref_h2 dbname="ref_h2" )
column=(type=number updatewhereclause=yes name=h2 dbname="h2" )
column=(type=char(100) updatewhereclause=yes name=ref_h3 dbname="ref_h3" )
column=(type=number updatewhereclause=yes name=h3 dbname="h3" )
column=(type=char(100) updatewhereclause=yes name=ref_h4 dbname="ref_h4" )
column=(type=number updatewhereclause=yes name=h4 dbname="h4" )
column=(type=char(100) updatewhereclause=yes name=ref_h5 dbname="ref_h5" )
column=(type=number updatewhereclause=yes name=h5 dbname="h5" )
column=(type=char(100) updatewhereclause=yes name=ref_h6 dbname="ref_h6" )
column=(type=number updatewhereclause=yes name=h6 dbname="h6" )
column=(type=char(100) updatewhereclause=yes name=ref_h7 dbname="ref_h7" )
column=(type=number updatewhereclause=yes name=h7 dbname="h7" )
column=(type=char(100) updatewhereclause=yes name=ref_h8 dbname="ref_h8" )
column=(type=number updatewhereclause=yes name=h8 dbname="h8" )
column=(type=char(100) updatewhereclause=yes name=ref_h9 dbname="ref_h9" )
column=(type=number updatewhereclause=yes name=h9 dbname="h9" )
column=(type=char(100) updatewhereclause=yes name=ref_h10 dbname="ref_h10" )
column=(type=number updatewhereclause=yes name=h10 dbname="h10" )
column=(type=char(100) updatewhereclause=yes name=ref_h11 dbname="ref_h11" )
column=(type=number updatewhereclause=yes name=h11 dbname="h11" )
column=(type=char(100) updatewhereclause=yes name=ref_h12 dbname="ref_h12" )
column=(type=number updatewhereclause=yes name=h12 dbname="h12" )
column=(type=char(100) updatewhereclause=yes name=ref_h13 dbname="ref_h13" )
column=(type=number updatewhereclause=yes name=h13 dbname="h13" )
column=(type=char(100) updatewhereclause=yes name=ref_h14 dbname="ref_h14" )
column=(type=number updatewhereclause=yes name=h14 dbname="h14" )
column=(type=char(100) updatewhereclause=yes name=ref_h15 dbname="ref_h15" )
column=(type=number updatewhereclause=yes name=h15 dbname="h15" ) sort="poradie1 A, nazov1 A" ) 
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="2" height="65" width="500" format="[general]"  name=nazov1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h1, 2, 12))>0, number(mid(ref_h1, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h1_d1_t.tag'), 2, 12))>0, number(mid(Describe('h1_d1_t.tag'), 2, 12)), if(number(mid(Describe('h1_d2_t.tag'), 2, 12))>0, number(mid(Describe('h1_d2_t.tag'), 2, 12)), if(number(mid(Describe('h1_d3_t.tag'), 2, 12))>0, number(mid(Describe('h1_d3_t.tag'), 2, 12)), 0)))))"  x="500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h1_d1_t.tag'),28))>1, mid(Describe('h1_d1_t.tag'),28), if(len(mid(Describe('h1_d2_t.tag'),28))>1, mid(Describe('h1_d2_t.tag'),28), if(len(mid(Describe('h1_d3_t.tag'),28))>1, mid(Describe('h1_d3_t.tag'),28), '[general]'))))"  name=h1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h1, 15, 12))>0, number(mid(ref_h1, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h1_d1_t.tag'), 15, 12))>0, number(mid(Describe('h1_d1_t.tag'), 15, 12)), if(number(mid(Describe('h1_d2_t.tag'), 15, 12))>0, number(mid(Describe('h1_d2_t.tag'), 15, 12)), if(number(mid(Describe('h1_d3_t.tag'), 15, 12))>0, number(mid(Describe('h1_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=8 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h2, 2, 12))>0, number(mid(ref_h2, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h2_d1_t.tag'), 2, 12))>0, number(mid(Describe('h2_d1_t.tag'), 2, 12)), if(number(mid(Describe('h2_d2_t.tag'), 2, 12))>0, number(mid(Describe('h2_d2_t.tag'), 2, 12)), if(number(mid(Describe('h2_d3_t.tag'), 2, 12))>0, number(mid(Describe('h2_d3_t.tag'), 2, 12)), 0)))))"  x="1000" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h2_d1_t.tag'),28))>1, mid(Describe('h2_d1_t.tag'),28), if(len(mid(Describe('h2_d2_t.tag'),28))>1, mid(Describe('h2_d2_t.tag'),28), if(len(mid(Describe('h2_d3_t.tag'),28))>1, mid(Describe('h2_d3_t.tag'),28), '[general]'))))"  name=h2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h2, 15, 12))>0, number(mid(ref_h2, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h2_d1_t.tag'), 15, 12))>0, number(mid(Describe('h2_d1_t.tag'), 15, 12)), if(number(mid(Describe('h2_d2_t.tag'), 15, 12))>0, number(mid(Describe('h2_d2_t.tag'), 15, 12)), if(number(mid(Describe('h2_d3_t.tag'), 15, 12))>0, number(mid(Describe('h2_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=10 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h3, 2, 12))>0, number(mid(ref_h3, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h3_d1_t.tag'), 2, 12))>0, number(mid(Describe('h3_d1_t.tag'), 2, 12)), if(number(mid(Describe('h3_d2_t.tag'), 2, 12))>0, number(mid(Describe('h3_d2_t.tag'), 2, 12)), if(number(mid(Describe('h3_d3_t.tag'), 2, 12))>0, number(mid(Describe('h3_d3_t.tag'), 2, 12)), 0)))))"  x="1500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h3_d1_t.tag'),28))>1, mid(Describe('h3_d1_t.tag'),28), if(len(mid(Describe('h3_d2_t.tag'),28))>1, mid(Describe('h3_d2_t.tag'),28), if(len(mid(Describe('h3_d3_t.tag'),28))>1, mid(Describe('h3_d3_t.tag'),28), '[general]'))))"  name=h3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h3, 15, 12))>0, number(mid(ref_h3, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h3_d1_t.tag'), 15, 12))>0, number(mid(Describe('h3_d1_t.tag'), 15, 12)), if(number(mid(Describe('h3_d2_t.tag'), 15, 12))>0, number(mid(Describe('h3_d2_t.tag'), 15, 12)), if(number(mid(Describe('h3_d3_t.tag'), 15, 12))>0, number(mid(Describe('h3_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=12 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h4, 2, 12))>0, number(mid(ref_h4, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h4_d1_t.tag'), 2, 12))>0, number(mid(Describe('h4_d1_t.tag'), 2, 12)), if(number(mid(Describe('h4_d2_t.tag'), 2, 12))>0, number(mid(Describe('h4_d2_t.tag'), 2, 12)), if(number(mid(Describe('h4_d3_t.tag'), 2, 12))>0, number(mid(Describe('h4_d3_t.tag'), 2, 12)), 0)))))"  x="2000" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h4_d1_t.tag'),28))>1, mid(Describe('h4_d1_t.tag'),28), if(len(mid(Describe('h4_d2_t.tag'),28))>1, mid(Describe('h4_d2_t.tag'),28), if(len(mid(Describe('h4_d3_t.tag'),28))>1, mid(Describe('h4_d3_t.tag'),28), '[general]'))))"  name=h4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h4, 15, 12))>0, number(mid(ref_h4, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h4_d1_t.tag'), 15, 12))>0, number(mid(Describe('h4_d1_t.tag'), 15, 12)), if(number(mid(Describe('h4_d2_t.tag'), 15, 12))>0, number(mid(Describe('h4_d2_t.tag'), 15, 12)), if(number(mid(Describe('h4_d3_t.tag'), 15, 12))>0, number(mid(Describe('h4_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=14 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h5, 2, 12))>0, number(mid(ref_h5, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h5_d1_t.tag'), 2, 12))>0, number(mid(Describe('h5_d1_t.tag'), 2, 12)), if(number(mid(Describe('h5_d2_t.tag'), 2, 12))>0, number(mid(Describe('h5_d2_t.tag'), 2, 12)), if(number(mid(Describe('h5_d3_t.tag'), 2, 12))>0, number(mid(Describe('h5_d3_t.tag'), 2, 12)), 0)))))"  x="2500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h5_d1_t.tag'),28))>1, mid(Describe('h5_d1_t.tag'),28), if(len(mid(Describe('h5_d2_t.tag'),28))>1, mid(Describe('h5_d2_t.tag'),28), if(len(mid(Describe('h5_d3_t.tag'),28))>1, mid(Describe('h5_d3_t.tag'),28), '[general]'))))"  name=h5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h5, 15, 12))>0, number(mid(ref_h5, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h5_d1_t.tag'), 15, 12))>0, number(mid(Describe('h5_d1_t.tag'), 15, 12)), if(number(mid(Describe('h5_d2_t.tag'), 15, 12))>0, number(mid(Describe('h5_d2_t.tag'), 15, 12)), if(number(mid(Describe('h5_d3_t.tag'), 15, 12))>0, number(mid(Describe('h5_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=16 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h6, 2, 12))>0, number(mid(ref_h6, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h6_d1_t.tag'), 2, 12))>0, number(mid(Describe('h6_d1_t.tag'), 2, 12)), if(number(mid(Describe('h6_d2_t.tag'), 2, 12))>0, number(mid(Describe('h6_d2_t.tag'), 2, 12)), if(number(mid(Describe('h6_d3_t.tag'), 2, 12))>0, number(mid(Describe('h6_d3_t.tag'), 2, 12)), 0)))))"  x="3000" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h6_d1_t.tag'),28))>1, mid(Describe('h6_d1_t.tag'),28), if(len(mid(Describe('h6_d2_t.tag'),28))>1, mid(Describe('h6_d2_t.tag'),28), if(len(mid(Describe('h6_d3_t.tag'),28))>1, mid(Describe('h6_d3_t.tag'),28), '[general]'))))"  name=h6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h6, 15, 12))>0, number(mid(ref_h6, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h6_d1_t.tag'), 15, 12))>0, number(mid(Describe('h6_d1_t.tag'), 15, 12)), if(number(mid(Describe('h6_d2_t.tag'), 15, 12))>0, number(mid(Describe('h6_d2_t.tag'), 15, 12)), if(number(mid(Describe('h6_d3_t.tag'), 15, 12))>0, number(mid(Describe('h6_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=18 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h7, 2, 12))>0, number(mid(ref_h7, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h7_d1_t.tag'), 2, 12))>0, number(mid(Describe('h7_d1_t.tag'), 2, 12)), if(number(mid(Describe('h7_d2_t.tag'), 2, 12))>0, number(mid(Describe('h7_d2_t.tag'), 2, 12)), if(number(mid(Describe('h7_d3_t.tag'), 2, 12))>0, number(mid(Describe('h7_d3_t.tag'), 2, 12)), 0)))))"  x="3500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h7_d1_t.tag'),28))>1, mid(Describe('h7_d1_t.tag'),28), if(len(mid(Describe('h7_d2_t.tag'),28))>1, mid(Describe('h7_d2_t.tag'),28), if(len(mid(Describe('h7_d3_t.tag'),28))>1, mid(Describe('h7_d3_t.tag'),28), '[general]'))))"  name=h7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h7, 15, 12))>0, number(mid(ref_h7, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h7_d1_t.tag'), 15, 12))>0, number(mid(Describe('h7_d1_t.tag'), 15, 12)), if(number(mid(Describe('h7_d2_t.tag'), 15, 12))>0, number(mid(Describe('h7_d2_t.tag'), 15, 12)), if(number(mid(Describe('h7_d3_t.tag'), 15, 12))>0, number(mid(Describe('h7_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=20 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h8, 2, 12))>0, number(mid(ref_h8, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h8_d1_t.tag'), 2, 12))>0, number(mid(Describe('h8_d1_t.tag'), 2, 12)), if(number(mid(Describe('h8_d2_t.tag'), 2, 12))>0, number(mid(Describe('h8_d2_t.tag'), 2, 12)), if(number(mid(Describe('h8_d3_t.tag'), 2, 12))>0, number(mid(Describe('h8_d3_t.tag'), 2, 12)), 0)))))"  x="4000" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h8_d1_t.tag'),28))>1, mid(Describe('h8_d1_t.tag'),28), if(len(mid(Describe('h8_d2_t.tag'),28))>1, mid(Describe('h8_d2_t.tag'),28), if(len(mid(Describe('h8_d3_t.tag'),28))>1, mid(Describe('h8_d3_t.tag'),28), '[general]'))))"  name=h8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h8, 15, 12))>0, number(mid(ref_h8, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h8_d1_t.tag'), 15, 12))>0, number(mid(Describe('h8_d1_t.tag'), 15, 12)), if(number(mid(Describe('h8_d2_t.tag'), 15, 12))>0, number(mid(Describe('h8_d2_t.tag'), 15, 12)), if(number(mid(Describe('h8_d3_t.tag'), 15, 12))>0, number(mid(Describe('h8_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=22 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h9, 2, 12))>0, number(mid(ref_h9, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h9_d1_t.tag'), 2, 12))>0, number(mid(Describe('h9_d1_t.tag'), 2, 12)), if(number(mid(Describe('h9_d2_t.tag'), 2, 12))>0, number(mid(Describe('h9_d2_t.tag'), 2, 12)), if(number(mid(Describe('h9_d3_t.tag'), 2, 12))>0, number(mid(Describe('h9_d3_t.tag'), 2, 12)), 0)))))"  x="4500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h9_d1_t.tag'),28))>1, mid(Describe('h9_d1_t.tag'),28), if(len(mid(Describe('h9_d2_t.tag'),28))>1, mid(Describe('h9_d2_t.tag'),28), if(len(mid(Describe('h9_d3_t.tag'),28))>1, mid(Describe('h9_d3_t.tag'),28), '[general]'))))"  name=h9 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h9, 15, 12))>0, number(mid(ref_h9, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h9_d1_t.tag'), 15, 12))>0, number(mid(Describe('h9_d1_t.tag'), 15, 12)), if(number(mid(Describe('h9_d2_t.tag'), 15, 12))>0, number(mid(Describe('h9_d2_t.tag'), 15, 12)), if(number(mid(Describe('h9_d3_t.tag'), 15, 12))>0, number(mid(Describe('h9_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=24 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h10, 2, 12))>0, number(mid(ref_h10, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h10_d1_t.tag'), 2, 12))>0, number(mid(Describe('h10_d1_t.tag'), 2, 12)), if(number(mid(Describe('h10_d2_t.tag'), 2, 12))>0, number(mid(Describe('h10_d2_t.tag'), 2, 12)), if(number(mid(Describe('h10_d3_t.tag'), 2, 12))>0, number(mid(Describe('h10_d3_t.tag'), 2, 12)), 0)))))"  x="5000" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h10_d1_t.tag'),28))>1, mid(Describe('h10_d1_t.tag'),28), if(len(mid(Describe('h10_d2_t.tag'),28))>1, mid(Describe('h10_d2_t.tag'),28), if(len(mid(Describe('h10_d3_t.tag'),28))>1, mid(Describe('h10_d3_t.tag'),28), '[general]'))))"  name=h10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h10, 15, 12))>0, number(mid(ref_h10, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h10_d1_t.tag'), 15, 12))>0, number(mid(Describe('h10_d1_t.tag'), 15, 12)), if(number(mid(Describe('h10_d2_t.tag'), 15, 12))>0, number(mid(Describe('h10_d2_t.tag'), 15, 12)), if(number(mid(Describe('h10_d3_t.tag'), 15, 12))>0, number(mid(Describe('h10_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=26 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h11, 2, 12))>0, number(mid(ref_h11, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h11_d1_t.tag'), 2, 12))>0, number(mid(Describe('h11_d1_t.tag'), 2, 12)), if(number(mid(Describe('h11_d2_t.tag'), 2, 12))>0, number(mid(Describe('h11_d2_t.tag'), 2, 12)), if(number(mid(Describe('h11_d3_t.tag'), 2, 12))>0, number(mid(Describe('h11_d3_t.tag'), 2, 12)), 0)))))"  x="5500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h11_d1_t.tag'),28))>1, mid(Describe('h11_d1_t.tag'),28), if(len(mid(Describe('h11_d2_t.tag'),28))>1, mid(Describe('h11_d2_t.tag'),28), if(len(mid(Describe('h11_d3_t.tag'),28))>1, mid(Describe('h11_d3_t.tag'),28), '[general]'))))"  name=h11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h11, 15, 12))>0, number(mid(ref_h11, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h11_d1_t.tag'), 15, 12))>0, number(mid(Describe('h11_d1_t.tag'), 15, 12)), if(number(mid(Describe('h11_d2_t.tag'), 15, 12))>0, number(mid(Describe('h11_d2_t.tag'), 15, 12)), if(number(mid(Describe('h11_d3_t.tag'), 15, 12))>0, number(mid(Describe('h11_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=28 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h12, 2, 12))>0, number(mid(ref_h12, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h12_d1_t.tag'), 2, 12))>0, number(mid(Describe('h12_d1_t.tag'), 2, 12)), if(number(mid(Describe('h12_d2_t.tag'), 2, 12))>0, number(mid(Describe('h12_d2_t.tag'), 2, 12)), if(number(mid(Describe('h12_d3_t.tag'), 2, 12))>0, number(mid(Describe('h12_d3_t.tag'), 2, 12)), 0)))))"  x="6000" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h12_d1_t.tag'),28))>1, mid(Describe('h12_d1_t.tag'),28), if(len(mid(Describe('h12_d2_t.tag'),28))>1, mid(Describe('h12_d2_t.tag'),28), if(len(mid(Describe('h12_d3_t.tag'),28))>1, mid(Describe('h12_d3_t.tag'),28), '[general]'))))"  name=h12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h12, 15, 12))>0, number(mid(ref_h12, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h12_d1_t.tag'), 15, 12))>0, number(mid(Describe('h12_d1_t.tag'), 15, 12)), if(number(mid(Describe('h12_d2_t.tag'), 15, 12))>0, number(mid(Describe('h12_d2_t.tag'), 15, 12)), if(number(mid(Describe('h12_d3_t.tag'), 15, 12))>0, number(mid(Describe('h12_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=30 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h13, 2, 12))>0, number(mid(ref_h13, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h13_d1_t.tag'), 2, 12))>0, number(mid(Describe('h13_d1_t.tag'), 2, 12)), if(number(mid(Describe('h13_d2_t.tag'), 2, 12))>0, number(mid(Describe('h13_d2_t.tag'), 2, 12)), if(number(mid(Describe('h13_d3_t.tag'), 2, 12))>0, number(mid(Describe('h13_d3_t.tag'), 2, 12)), 0)))))"  x="6500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h13_d1_t.tag'),28))>1, mid(Describe('h13_d1_t.tag'),28), if(len(mid(Describe('h13_d2_t.tag'),28))>1, mid(Describe('h13_d2_t.tag'),28), if(len(mid(Describe('h13_d3_t.tag'),28))>1, mid(Describe('h13_d3_t.tag'),28), '[general]'))))"  name=h13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h13, 15, 12))>0, number(mid(ref_h13, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h13_d1_t.tag'), 15, 12))>0, number(mid(Describe('h13_d1_t.tag'), 15, 12)), if(number(mid(Describe('h13_d2_t.tag'), 15, 12))>0, number(mid(Describe('h13_d2_t.tag'), 15, 12)), if(number(mid(Describe('h13_d3_t.tag'), 15, 12))>0, number(mid(Describe('h13_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=32 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h14, 2, 12))>0, number(mid(ref_h14, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h14_d1_t.tag'), 2, 12))>0, number(mid(Describe('h14_d1_t.tag'), 2, 12)), if(number(mid(Describe('h14_d2_t.tag'), 2, 12))>0, number(mid(Describe('h14_d2_t.tag'), 2, 12)), if(number(mid(Describe('h14_d3_t.tag'), 2, 12))>0, number(mid(Describe('h14_d3_t.tag'), 2, 12)), 0)))))"  x="7000" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h14_d1_t.tag'),28))>1, mid(Describe('h14_d1_t.tag'),28), if(len(mid(Describe('h14_d2_t.tag'),28))>1, mid(Describe('h14_d2_t.tag'),28), if(len(mid(Describe('h14_d3_t.tag'),28))>1, mid(Describe('h14_d3_t.tag'),28), '[general]'))))"  name=h14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h14, 15, 12))>0, number(mid(ref_h14, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h14_d1_t.tag'), 15, 12))>0, number(mid(Describe('h14_d1_t.tag'), 15, 12)), if(number(mid(Describe('h14_d2_t.tag'), 15, 12))>0, number(mid(Describe('h14_d2_t.tag'), 15, 12)), if(number(mid(Describe('h14_d3_t.tag'), 15, 12))>0, number(mid(Describe('h14_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
column(band=detail id=34 alignment="1" tabsequence=0 border="0"  color="0~tif(number(mid(ref_h15, 2, 12))>0, number(mid(ref_h15, 2, 12)),if(number(mid(rowff1, 2, 12))>0, number(mid(rowff1, 2, 12)), if(number(mid(Describe('h15_d1_t.tag'), 2, 12))>0, number(mid(Describe('h15_d1_t.tag'), 2, 12)), if(number(mid(Describe('h15_d2_t.tag'), 2, 12))>0, number(mid(Describe('h15_d2_t.tag'), 2, 12)), if(number(mid(Describe('h15_d3_t.tag'), 2, 12))>0, number(mid(Describe('h15_d3_t.tag'), 2, 12)), 0)))))"  x="7500" y="2" height="65" width="500"  format="[general]~tif(len(mid(rowff1,28))>1, mid(rowff1,28), if(len(mid(Describe('h15_d1_t.tag'),28))>1, mid(Describe('h15_d1_t.tag'),28), if(len(mid(Describe('h15_d2_t.tag'),28))>1, mid(Describe('h15_d2_t.tag'),28), if(len(mid(Describe('h15_d3_t.tag'),28))>1, mid(Describe('h15_d3_t.tag'),28), '[general]'))))"  name=h15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0"  background.color="16777215~tif(number(mid(ref_h15, 15, 12))>0, number(mid(ref_h15, 15, 12)), if(number(mid(rowff1,15,12))>0, number(mid(rowff1,15,12)), if(number(mid(Describe('h15_d1_t.tag'), 15, 12))>0, number(mid(Describe('h15_d1_t.tag'), 15, 12)), if(number(mid(Describe('h15_d2_t.tag'), 15, 12))>0, number(mid(Describe('h15_d2_t.tag'), 15, 12)), if(number(mid(Describe('h15_d3_t.tag'), 15, 12))>0, number(mid(Describe('h15_d3_t.tag'), 15, 12)), 16777215)))))" visible="1")
text(band=header alignment="0" text="a PL2014" border="6" color="0" x="4" y="8" height="189" width="500"  name=nazov1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="4. mesiac 2014" border="6" color="0" x="512" y="8" height="60" width="500"  name=h1_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="TMS TMS - Rado Balvan" border="6" color="0" x="512" y="72" height="60" width="500"  name=h1_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Real" border="6" color="0" x="512" y="136" height="60" width="500"  name=h1_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 TMS TMS - Rado Balvan Real" border="0" color="536870912" x="512" y="4" height="196" width="500"  name=h1_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="1012" y="8" height="60" width="500"  name=h2_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="" border="6" color="0" x="1012" y="72" height="60" width="500"  name=h2_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Plán 2014" border="6" color="0" x="1012" y="136" height="60" width="500"  name=h2_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000013950184&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 TMS TMS - Rado Balvan Plán 2014" border="0" color="536870912" x="1012" y="4" height="196" width="500"  name=h2_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="1512" y="8" height="60" width="500"  name=h3_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="HRS1 HRS - Gabika Juríková" border="6" color="0" x="1512" y="72" height="60" width="500"  name=h3_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Real" border="6" color="0" x="1512" y="136" height="60" width="500"  name=h3_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 HRS1 HRS - Gabika Juríková Real" border="0" color="536870912" x="1512" y="4" height="196" width="500"  name=h3_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="2012" y="8" height="60" width="500"  name=h4_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="" border="6" color="0" x="2012" y="72" height="60" width="500"  name=h4_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Plán 2014" border="6" color="0" x="2012" y="136" height="60" width="500"  name=h4_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000013950184&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 HRS1 HRS - Gabika Juríková Plán 2014" border="0" color="536870912" x="2012" y="4" height="196" width="500"  name=h4_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="2512" y="8" height="60" width="500"  name=h5_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="SPN1 SPIN1 - Zdenko Paulen" border="6" color="0" x="2512" y="72" height="60" width="500"  name=h5_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Real" border="6" color="0" x="2512" y="136" height="60" width="500"  name=h5_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 SPN1 SPIN1 - Zdenko Paulen Real" border="0" color="536870912" x="2512" y="4" height="196" width="500"  name=h5_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="3012" y="8" height="60" width="500"  name=h6_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="" border="6" color="0" x="3012" y="72" height="60" width="500"  name=h6_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Plán 2014" border="6" color="0" x="3012" y="136" height="60" width="500"  name=h6_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000013950184&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 SPN1 SPIN1 - Zdenko Paulen Plán 2014" border="0" color="536870912" x="3012" y="4" height="196" width="500"  name=h6_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="3512" y="8" height="60" width="500"  name=h7_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="SPN4 Sever - Peter Tvrdý (SPN4)" border="6" color="0" x="3512" y="72" height="60" width="500"  name=h7_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Real" border="6" color="0" x="3512" y="136" height="60" width="500"  name=h7_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 SPN4 Sever - Peter Tvrdý (SPN4) Real" border="0" color="536870912" x="3512" y="4" height="196" width="500"  name=h7_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="4012" y="8" height="60" width="500"  name=h8_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="" border="6" color="0" x="4012" y="72" height="60" width="500"  name=h8_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Plán 2014" border="6" color="0" x="4012" y="136" height="60" width="500"  name=h8_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000013950184&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 SPN4 Sever - Peter Tvrdý (SPN4) Plán 2014" border="0" color="536870912" x="4012" y="4" height="196" width="500"  name=h8_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="4512" y="8" height="60" width="500"  name=h9_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="TMS9 TMS9 - Rado Balvan" border="6" color="0" x="4512" y="72" height="60" width="500"  name=h9_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Real" border="6" color="0" x="4512" y="136" height="60" width="500"  name=h9_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 TMS9 TMS9 - Rado Balvan Real" border="0" color="536870912" x="4512" y="4" height="196" width="500"  name=h9_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="5012" y="8" height="60" width="500"  name=h10_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="" border="6" color="0" x="5012" y="72" height="60" width="500"  name=h10_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Plán 2014" border="6" color="0" x="5012" y="136" height="60" width="500"  name=h10_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000013950184&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 TMS9 TMS9 - Rado Balvan Plán 2014" border="0" color="536870912" x="5012" y="4" height="196" width="500"  name=h10_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="5512" y="8" height="60" width="500"  name=h11_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="WEC1 Wéèko - Laco Jelínek" border="6" color="0" x="5512" y="72" height="60" width="500"  name=h11_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Real" border="6" color="0" x="5512" y="136" height="60" width="500"  name=h11_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 WEC1 Wéèko - Laco Jelínek Real" border="0" color="536870912" x="5512" y="4" height="196" width="500"  name=h11_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="6012" y="8" height="60" width="500"  name=h12_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="" border="6" color="0" x="6012" y="72" height="60" width="500"  name=h12_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Plán 2014" border="6" color="0" x="6012" y="136" height="60" width="500"  name=h12_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000013950184&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 WEC1 Wéèko - Laco Jelínek Plán 2014" border="0" color="536870912" x="6012" y="4" height="196" width="500"  name=h12_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="6512" y="8" height="60" width="500"  name=h13_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="ZISx Heroes - Marián Lobík (ZIS 3,5,6,7,8)" border="6" color="0" x="6512" y="72" height="60" width="500"  name=h13_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Real" border="6" color="0" x="6512" y="136" height="60" width="500"  name=h13_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 ZISx Heroes - Marián Lobík (ZIS 3,5,6,7,8) Real" border="0" color="536870912" x="6512" y="4" height="196" width="500"  name=h13_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="7012" y="8" height="60" width="500"  name=h14_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="" border="6" color="0" x="7012" y="72" height="60" width="500"  name=h14_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Plán 2014" border="6" color="0" x="7012" y="136" height="60" width="500"  name=h14_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000013950184&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 ZISx Heroes - Marián Lobík (ZIS 3,5,6,7,8) Plán 2014" border="0" color="536870912" x="7012" y="4" height="196" width="500"  name=h14_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
text(band=header alignment="0" text="" border="6" color="0" x="7512" y="8" height="60" width="500"  name=h15_d1_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="ZISxx Východ Slávka Pisarèíková (ZIS 2,4)" border="6" color="0" x="7512" y="72" height="60" width="500"  name=h15_d2_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&")
text(band=header alignment="0" text="Real" border="6" color="0" x="7512" y="136" height="60" width="500"  name=h15_d3_t  font.face="Arial CE" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="0" background.color="67108864" tag="&000000000000&000000000000&#,0.00")
text(band=header alignment="0" text="4. mesiac 2014 ZISxx Východ Slávka Pisarèíková (ZIS 2,4) Real" border="0" color="536870912" x="7512" y="4" height="196" width="500"  name=h15_t  font.face="Arial CE" font.height="-409" font.weight="400"  font.family="2" font.pitch="0" font.charset="238" background.mode="1" background.color="536870912" visible="1")
data("1.1 Own licenses", 254400775, 1, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 27729.9800,"000000000000000000000000;                .0000",                                 46153.5833,"000000000000000000000000;                .0000",                                 11758.1700,"000000000000000000000000;                .0000",                                 13283.2500,"000000000000000000000000;                .0000",                                  4898.9600,"000000000000000000000000;                .0000",                                  8360.0000,"000000000000000000000000;                .0000",                                  3783.1400,"000000000000000000000000;                .0000",                                 10000.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  6549.3000,"000000000000000000000000;                .0000",                                  9458.3333,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   740.4100,"1.2 Own modifications", 254400722, 2, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 25180.1000,"000000000000000000000000;                .0000",                                 34955.0000,"000000000000000000000000;                .0000",                                  5400.0000,"000000000000000000000000;                .0000",                                  1791.6667,"000000000000000000000000;                .0000",                                  4847.2000,"000000000000000000000000;                .0000",                                  5000.0000,"000000000000000000000000;                .0000",                                  1602.0000,"000000000000000000000000;                .0000",                                  3833.3333,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1997.1800,"000000000000000000000000;                .0000",                                  2500.0000,"000000000000000000000000;                .0000",                                   768.0000,"000000000000000000000000;                .0000",                                 11750.0000,"000000000000000000000000;                .0000",                                 10565.7200,"1.3.2 SLA", 254400777, 4, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 92101.2800,"000000000000000000000000;                .0000",                                 59038.0000,"000000000000000000000000;                .0000",                                  4236.0000,"000000000000000000000000;                .0000",                                  5171.0000,"000000000000000000000000;                .0000",                                  9415.9800,"000000000000000000000000;                .0000",                                  7349.0000,"000000000000000000000000;                .0000",                                  4262.5600,"000000000000000000000000;                .0000",                                  4000.0000,null,0,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  4023.6400,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                 40302.0000,"000000000000000000000000;                .0000",                                 30533.0000,"000000000000000000000000;                .0000",                                 29861.1000,"1.3.3 Standard service", 254400750, 5, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 27930.5800,"000000000000000000000000;                .0000",                                 28041.9967,"000000000000000000000000;                .0000",                                  4700.3500,"000000000000000000000000;                .0000",                                  6658.3333,"000000000000000000000000;                .0000",                                  2146.1100,"000000000000000000000000;                .0000",                                  4168.0000,"000000000000000000000000;                .0000",                                  6577.7900,"000000000000000000000000;                .0000",                                  6000.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                 11187.6500,"000000000000000000000000;                .0000",                                  7500.0000,"000000000000000000000000;                .0000",                                   139.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  3179.6800,"1.3.3 Implementation", 254400751, 6, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 22872.5800,"000000000000000000000000;                .0000",                                 49082.6667,"000000000000000000000000;                .0000",                                   664.2000,"000000000000000000000000;                .0000",                                  5125.0000,"000000000000000000000000;                .0000",                                 13585.0000,"000000000000000000000000;                .0000",                                 20791.0000,"000000000000000000000000;                .0000",                                  5904.2500,"000000000000000000000000;                .0000",                                  4000.0000,"000000000000000000000000;                .0000",                                      .0000,null,0,"000000000000000000000000;                .0000",                                   558.0000,"000000000000000000000000;                .0000",                                  2500.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  8333.3333,"000000000000000000000000;                .0000",                                  2161.1300,"1.4 Own maintenance", 254400778, 11, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                148681.5900,"000000000000000000000000;                .0000",                                139101.8333,"000000000000000000000000;                .0000",                                 36908.3500,"000000000000000000000000;                .0000",                                 31637.5000,"000000000000000000000000;                .0000",                                 17621.4000,"000000000000000000000000;                .0000",                                 13464.0000,"000000000000000000000000;                .0000",                                 23158.7400,"000000000000000000000000;                .0000",                                 21200.0000,null,0,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                 42903.4000,"000000000000000000000000;                .0000",                                 36333.3333,"000000000000000000000000;                .0000",                                 19416.4000,"000000000000000000000000;                .0000",                                 17000.0000,"000000000000000000000000;                .0000",                                  8673.3000,"  * 2. Owned by other Asseco Group Members", 254400726, 15, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"  * 3. Third party software and services", 254400728, 22, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 13071.1600,"000000000000000000000000;                .0000",                                 17906.6667,"000000000000000000000000;                .0000",                                  1084.5700,"000000000000000000000000;                .0000",                                    50.0000,"000000000000000000000000;                .0000",                                  2959.8000,"000000000000000000000000;                .0000",                                  5030.0000,"000000000000000000000000;                .0000",                                  3165.6900,"000000000000000000000000;                .0000",                                  3766.6667,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1040.4000,"000000000000000000000000;                .0000",                                  3500.0000,"000000000000000000000000;                .0000",                                    64.5000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  4756.2000,"7.1 Equipment", 254400782, 31, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  8314.1100,"000000000000000000000000;                .0000",                                 13425.1667,"000000000000000000000000;                .0000",                                  6370.7500,"000000000000000000000000;                .0000",                                 10708.5000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                    53.7000,"000000000000000000000000;                .0000",                                   333.3333,null,0,null,0,"000000000000000000000000;                .0000",                                   311.5000,"000000000000000000000000;                .0000",                                    83.3333,"000000000000000000000000;                .0000",                                  1478.1600,"000000000000000000000000;                .0000",                                  2300.0000,"000000000000000000000000;                .0000",                                   100.0000,"  * 7. Infranstructure", 254400731, 33, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  8314.1100,"000000000000000000000000;                .0000",                                 13425.1667,"000000000000000000000000;                .0000",                                  6370.7500,"000000000000000000000000;                .0000",                                 10708.5000,null,0,null,0,"000000000000000000000000;                .0000",                                    53.7000,"000000000000000000000000;                .0000",                                   333.3333,null,0,null,0,"000000000000000000000000;                .0000",                                   311.5000,"000000000000000000000000;                .0000",                                    83.3333,"000000000000000000000000;                .0000",                                  1478.1600,"000000000000000000000000;                .0000",                                  2300.0000,"000000000000000000000000;                .0000",                                   100.0000,"  * 8. Other", 254400733, 41, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                   300.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,null,0,null,0,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,null,0,null,0,"000000000000000000000000;                .0000",                                   300.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"*** TOTAL Revenues", 254400784, 50, "&000000000000&000012639424&", "000000000000000000000000;                .0000",                                375718.3100,"000000000000000000000000;                .0000",                                395364.7467,"000000000000000000000000;                .0000",                                 74747.6000,"000000000000000000000000;                .0000",                                 77512.5833,"000000000000000000000000;                .0000",                                 56230.0500,"000000000000000000000000;                .0000",                                 64362.0000,"000000000000000000000000;                .0000",                                 50038.6900,"000000000000000000000000;                .0000",                                 53712.5000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                 70360.6700,"000000000000000000000000;                .0000",                                 64401.6667,"000000000000000000000000;                .0000",                                 62184.6600,"000000000000000000000000;                .0000",                                 69916.3333,"000000000000000000000000;                .0000",                                 62156.6400,"3.1 Third party licences ", 254400735, 66, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1996.3333,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1996.3333,null,0,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,null,0,null,0,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"3.2 Own value added services", 254400736, 67, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 31924.4400,"000000000000000000000000;                .0000",                                 11450.3367,"000000000000000000000000;                .0000",                                   154.9800,"000000000000000000000000;                .0000",                                  1500.0000,null,0,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                 26391.7500,"000000000000000000000000;                .0000",                                  2500.0000,"000000000000000000000000;                .0000",                                  5377.7100,"000000000000000000000000;                .0000",                                  1916.6700,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  3867.0000,"000000000000000000000000;                .0000",                                      .0000,"3.3 Third party maintenance", 254400737, 68, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                 11804.1667,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                    15.8333,null,0,"000000000000000000000000;                .0000",                                  2295.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  2000.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   833.3333,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1660.0000,"000000000000000000000000;                .0000",                                      .0000,"7.1 Equipment", 254400788, 70, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  6908.7200,"000000000000000000000000;                .0000",                                  3875.0000,"000000000000000000000000;                .0000",                                  5521.3000,"000000000000000000000000;                .0000",                                  2575.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                    40.5000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   220.2900,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1045.8200,"000000000000000000000000;                .0000",                                  1300.0000,"000000000000000000000000;                .0000",                                    80.8100,"** TOTAL COGS", 254400789, 76, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 38833.1600,"000000000000000000000000;                .0000",                                 37475.8367,"000000000000000000000000;                .0000",                                  5676.2800,"000000000000000000000000;                .0000",                                  6087.1667,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                 10628.3333,"000000000000000000000000;                .0000",                                    40.5000,"000000000000000000000000;                .0000",                                  2016.6667,"000000000000000000000000;                .0000",                                 26391.7500,"000000000000000000000000;                .0000",                                  2500.0000,"000000000000000000000000;                .0000",                                  5598.0000,"000000000000000000000000;                .0000",                                  2750.0033,"000000000000000000000000;                .0000",                                  1045.8200,"000000000000000000000000;                .0000",                                  6827.0000,"000000000000000000000000;                .0000",                                    80.8100,"A. MARGIN I.", 254400790, 90, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                336885.1500,"000000000000000000000000;                .0000",                                357888.9100,"000000000000000000000000;                .0000",                                 69071.3200,"000000000000000000000000;                .0000",                                 71425.4167,"000000000000000000000000;                .0000",                                 56230.0500,"000000000000000000000000;                .0000",                                 53733.6667,"000000000000000000000000;                .0000",                                 49998.1900,"000000000000000000000000;                .0000",                                 51695.8333,"000000000000000000000000;                .0000",                                -26391.7500,"000000000000000000000000;                .0000",                                 -2500.0000,"000000000000000000000000;                .0000",                                 64762.6700,"000000000000000000000000;                .0000",                                 61651.6633,"000000000000000000000000;                .0000",                                 61138.8400,"000000000000000000000000;                .0000",                                 63089.3333,"000000000000000000000000;                .0000",                                 62075.8300,"  * 1. Cost of labour (Personal Costs)", 254400747, 115, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                193019.2900,"000000000000000000000000;                .0000",                                206521.6223,"000000000000000000000000;                .0000",                                 35912.2800,"000000000000000000000000;                .0000",                                 36885.2245,"000000000000000000000000;                .0000",                                 23669.6200,"000000000000000000000000;                .0000",                                 31112.7658,"000000000000000000000000;                .0000",                                 25650.1600,"000000000000000000000000;                .0000",                                 27441.1987,"000000000000000000000000;                .0000",                                  7386.1100,"000000000000000000000000;                .0000",                                 10395.7558,"000000000000000000000000;                .0000",                                 31111.9600,"000000000000000000000000;                .0000",                                 34533.3717,"000000000000000000000000;                .0000",                                 39592.9300,"000000000000000000000000;                .0000",                                 38863.7992,"000000000000000000000000;                .0000",                                 29696.2300,"2. Business trip (Travelling)", 254400791, 117, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  2009.9700,"000000000000000000000000;                .0000",                                  3929.5000,"000000000000000000000000;                .0000",                                    92.4300,"000000000000000000000000;                .0000",                                   291.6667,"000000000000000000000000;                .0000",                                   548.4500,"000000000000000000000000;                .0000",                                   733.3333,"000000000000000000000000;                .0000",                                   241.3100,"000000000000000000000000;                .0000",                                   646.1667,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   930.0000,"000000000000000000000000;                .0000",                                   393.4100,"000000000000000000000000;                .0000",                                   160.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   150.0000,"000000000000000000000000;                .0000",                                   734.3700,"3. Vehicles (Cars)", 254400792, 118, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 10314.3900,"000000000000000000000000;                .0000",                                  7929.4325,"000000000000000000000000;                .0000",                                  1258.4300,"000000000000000000000000;                .0000",                                   740.2792,"000000000000000000000000;                .0000",                                  2546.2000,"000000000000000000000000;                .0000",                                  1275.0000,"000000000000000000000000;                .0000",                                  1663.9400,"000000000000000000000000;                .0000",                                  1489.9267,"000000000000000000000000;                .0000",                                  1282.9500,"000000000000000000000000;                .0000",                                   799.3367,"000000000000000000000000;                .0000",                                   582.5400,"000000000000000000000000;                .0000",                                  2019.8833,"000000000000000000000000;                .0000",                                  1249.3300,"000000000000000000000000;                .0000",                                   856.8233,"000000000000000000000000;                .0000",                                  1731.0000,"4. Property maintenace costs (Local administration)", 254400796, 119, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  3890.6700,"000000000000000000000000;                .0000",                                  8971.1500,"000000000000000000000000;                .0000",                                   341.0100,"000000000000000000000000;                .0000",                                  1532.7017,"000000000000000000000000;                .0000",                                   219.8900,"000000000000000000000000;                .0000",                                  1155.5358,"000000000000000000000000;                .0000",                                   119.0600,"000000000000000000000000;                .0000",                                  1327.4783,"000000000000000000000000;                .0000",                                    35.8000,"000000000000000000000000;                .0000",                                   622.7417,"000000000000000000000000;                .0000",                                   677.5700,"000000000000000000000000;                .0000",                                  1940.2333,"000000000000000000000000;                .0000",                                  2119.0900,"000000000000000000000000;                .0000",                                  1488.0792,"000000000000000000000000;                .0000",                                   378.2500,"5. Telecommunication costs", 254579675, 124, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                   259.6900,"000000000000000000000000;                .0000",                                  1582.7400,"000000000000000000000000;                .0000",                                    37.3400,"000000000000000000000000;                .0000",                                   267.5200,"000000000000000000000000;                .0000",                                    24.6200,"000000000000000000000000;                .0000",                                   283.6600,"000000000000000000000000;                .0000",                                    65.5900,"000000000000000000000000;                .0000",                                   243.8800,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   116.0000,"000000000000000000000000;                .0000",                                    57.4300,"000000000000000000000000;                .0000",                                   242.4800,"000000000000000000000000;                .0000",                                    39.2300,"000000000000000000000000;                .0000",                                   224.3200,"000000000000000000000000;                .0000",                                    35.4800,"6. Third party services", 254400793, 125, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  4050.2000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  4050.2000,"7.  Advertising ", 254579670, 126, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                   446.9000,"000000000000000000000000;                .0000",                                  9552.5833,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1009.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1291.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1145.8333,"000000000000000000000000;                .0000",                                    19.6600,"000000000000000000000000;                .0000",                                    12.5000,"000000000000000000000000;                .0000",                                     9.5300,"000000000000000000000000;                .0000",                                  2943.0000,"000000000000000000000000;                .0000",                                   246.2700,"000000000000000000000000;                .0000",                                  2016.6667,"000000000000000000000000;                .0000",                                   171.4400,"9. One offs (other basic costs)", 254400797, 127, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                     1.6500,"000000000000000000000000;                .0000",                                    15.0000,null,0,"000000000000000000000000;                .0000",                                      .0000,null,0,"000000000000000000000000;                .0000",                                      .0000,null,0,"000000000000000000000000;                .0000",                                      .0000,null,0,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                     1.6500,"000000000000000000000000;                .0000",                                      .0000,null,0,"000000000000000000000000;                .0000",                                      .0000,null,0,"10. Other costs (BDP - receivables, Inventory)", 254400794, 128, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                  1016.6667,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   166.6667,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   500.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                   350.0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"000000000000000000000000;                .0000",                                      .0000,"** TOTAL DIRECT COSTS", 254579676, 129, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                213992.7600,"000000000000000000000000;                .0000",                                239518.6948,"000000000000000000000000;                .0000",                                 37641.4900,"000000000000000000000000;                .0000",                                 40893.0587,"000000000000000000000000;                .0000",                                 27008.7800,"000000000000000000000000;                .0000",                                 36351.2950,"000000000000000000000000;                .0000",                                 27740.0600,"000000000000000000000000;                .0000",                                 32644.4837,"000000000000000000000000;                .0000",                                  8724.5200,"000000000000000000000000;                .0000",                                 12876.3342,"000000000000000000000000;                .0000",                                 32834.0900,"000000000000000000000000;                .0000",                                 41838.9683,"000000000000000000000000;                .0000",                                 43246.8500,"000000000000000000000000;                .0000",                                 43599.6883,"000000000000000000000000;                .0000",                                 36796.9700,"B. MARGIN II.", 254400795, 131, "&000000000000&000015780518&", "000000000000000000000000;                .0000",                                122892.3900,"000000000000000000000000;                .0000",                                118370.2152,"000000000000000000000000;                .0000",                                 31429.8300,"000000000000000000000000;                .0000",                                 30532.3580,"000000000000000000000000;                .0000",                                 29221.2700,"000000000000000000000000;                .0000",                                 17382.3717,"000000000000000000000000;                .0000",                                 22258.1300,"000000000000000000000000;                .0000",                                 19051.3497,"000000000000000000000000;                .0000",                                -35116.2700,"000000000000000000000000;                .0000",                                -15376.3342,"000000000000000000000000;                .0000",                                 31928.5800,"000000000000000000000000;                .0000",                                 19812.6950,"000000000000000000000000;                .0000",                                 17891.9900,"000000000000000000000000;                .0000",                                 19489.6450,"000000000000000000000000;                .0000",                                 25278.8600,"C. MARGIN III.", 254400798, 150, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                122892.3900,"000000000000000000000000;                .0000",                                118370.2152,"000000000000000000000000;                .0000",                                 31429.8300,"000000000000000000000000;                .0000",                                 30532.3580,"000000000000000000000000;                .0000",                                 29221.2700,"000000000000000000000000;                .0000",                                 17382.3717,"000000000000000000000000;                .0000",                                 22258.1300,"000000000000000000000000;                .0000",                                 19051.3497,"000000000000000000000000;                .0000",                                -35116.2700,"000000000000000000000000;                .0000",                                -15376.3342,"000000000000000000000000;                .0000",                                 31928.5800,"000000000000000000000000;                .0000",                                 19812.6950,"000000000000000000000000;                .0000",                                 17891.9900,"000000000000000000000000;                .0000",                                 19489.6450,"000000000000000000000000;                .0000",                                 25278.8600,"11. COO (Assistants + Legal + RBA)", 256074471, 201, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  2780.7400,null,0,"000000000000000000000000;                .0000",                                   695.9000,null,0,"000000000000000000000000;                .0000",                                   754.0700,null,0,"000000000000000000000000;                .0000",                                   696.4300,null,0,"000000000000000000000000;                .0000",                                 -1860.0400,null,0,"000000000000000000000000;                .0000",                                   928.0500,null,0,"000000000000000000000000;                .0000",                                   754.0700,null,0,"000000000000000000000000;                .0000",                                   812.2600,"12. Finance", 254400800, 202, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  1339.9500,null,0,"000000000000000000000000;                .0000",                                   300.2800,null,0,"000000000000000000000000;                .0000",                                   179.3500,null,0,"000000000000000000000000;                .0000",                                   233.2900,null,0,null,0,null,0,"000000000000000000000000;                .0000",                                   312.5400,null,0,"000000000000000000000000;                .0000",                                   113.5300,null,0,"000000000000000000000000;                .0000",                                   200.9600,"13. IT", 254400801, 203, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                   863.9800,null,0,"000000000000000000000000;                .0000",                                   129.5600,null,0,"000000000000000000000000;                .0000",                                   140.3800,null,0,"000000000000000000000000;                .0000",                                   129.6600,null,0,null,0,null,0,"000000000000000000000000;                .0000",                                   172.7800,null,0,"000000000000000000000000;                .0000",                                   140.3800,null,0,"000000000000000000000000;                .0000",                                   151.2200,"14. Marketing", 254400802, 204, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 -6265.2400,null,0,"000000000000000000000000;                .0000",                                  -939.5000,null,0,"000000000000000000000000;                .0000",                                 -1018.0300,null,0,"000000000000000000000000;                .0000",                                  -940.2200,null,0,null,0,null,0,"000000000000000000000000;                .0000",                                 -1252.9100,null,0,"000000000000000000000000;                .0000",                                 -1018.0300,null,0,"000000000000000000000000;                .0000",                                 -1096.5500,"15. HR", 254400803, 205, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                  -845.2200,null,0,"000000000000000000000000;                .0000",                                  -126.7500,null,0,"000000000000000000000000;                .0000",                                  -137.3400,null,0,"000000000000000000000000;                .0000",                                  -126.8400,null,0,null,0,null,0,"000000000000000000000000;                .0000",                                  -169.0200,null,0,"000000000000000000000000;                .0000",                                  -137.3400,null,0,"000000000000000000000000;                .0000",                                  -147.9300,"16. Development", 254400804, 209, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 14158.9900,null,0,"000000000000000000000000;                .0000",                                  3172.9700,null,0,"000000000000000000000000;                .0000",                                  1895.1200,null,0,"000000000000000000000000;                .0000",                                  2465.1200,null,0,null,0,null,0,"000000000000000000000000;                .0000",                                  3302.5900,null,0,"000000000000000000000000;                .0000",                                  1199.6400,null,0,"000000000000000000000000;                .0000",                                  2123.5500,"17. Product", 254579671, 212, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                   311.7700,null,0,"000000000000000000000000;                .0000",                                    69.8600,null,0,"000000000000000000000000;                .0000",                                    41.7300,null,0,"000000000000000000000000;                .0000",                                    54.2800,null,0,null,0,null,0,"000000000000000000000000;                .0000",                                    72.7200,null,0,"000000000000000000000000;                .0000",                                    26.4100,null,0,"000000000000000000000000;                .0000",                                    46.7700,"18. Global administration ", 254400805, 213, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 34421.7400,null,0,"000000000000000000000000;                .0000",                                  7713.7500,null,0,"000000000000000000000000;                .0000",                                  4607.2400,null,0,"000000000000000000000000;                .0000",                                  5992.9100,null,0,null,0,null,0,"000000000000000000000000;                .0000",                                  8028.9000,null,0,"000000000000000000000000;                .0000",                                  2916.4200,null,0,"000000000000000000000000;                .0000",                                  5162.5200,"TOTAL COSTS CENTERS", 254400807, 215, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 46766.7100,null,0,"000000000000000000000000;                .0000",                                 11016.0700,null,0,"000000000000000000000000;                .0000",                                  6462.5200,null,0,"000000000000000000000000;                .0000",                                  8504.6300,null,0,"000000000000000000000000;                .0000",                                 -1860.0400,null,0,"000000000000000000000000;                .0000",                                 11395.6500,null,0,"000000000000000000000000;                .0000",                                  3995.0800,null,0,"000000000000000000000000;                .0000",                                  7252.8000,"D. MARGIN IV.", 254400808, 250, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 76125.6800,"000000000000000000000000;                .0000",                                118370.2152,"000000000000000000000000;                .0000",                                 20413.7600,"000000000000000000000000;                .0000",                                 30532.3580,"000000000000000000000000;                .0000",                                 22758.7500,"000000000000000000000000;                .0000",                                 17382.3717,"000000000000000000000000;                .0000",                                 13753.5000,"000000000000000000000000;                .0000",                                 19051.3497,"000000000000000000000000;                .0000",                                -33256.2300,"000000000000000000000000;                .0000",                                -15376.3342,"000000000000000000000000;                .0000",                                 20532.9300,"000000000000000000000000;                .0000",                                 19812.6950,"000000000000000000000000;                .0000",                                 13896.9100,"000000000000000000000000;                .0000",                                 19489.6450,"000000000000000000000000;                .0000",                                 18026.0600,"**** NET PROFIT", 254579674, 320, "&000000000000&000000000000&", "000000000000000000000000;                .0000",                                 75826.5000,"000000000000000000000000;                .0000",                                118099.2002,"000000000000000000000000;                .0000",                                 20387.6100,"000000000000000000000000;                .0000",                                 30531.0213,"000000000000000000000000;                .0000",                                 22667.8900,"000000000000000000000000;                .0000",                                 17382.3717,"000000000000000000000000;                .0000",                                 13712.7700,"000000000000000000000000;                .0000",                                 19051.3497,"000000000000000000000000;                .0000",                                -33323.3900,"000000000000000000000000;                .0000",                                -15409.6542,"000000000000000000000000;                .0000",                                 20468.4000,"000000000000000000000000;                .0000",                                 19678.3200,"000000000000000000000000;                .0000",                                 13886.3300,"000000000000000000000000;                .0000",                                 19389.6450,"000000000000000000000000;                .0000",                                 18026.8900,) 
sparse(names="nazov1")