dest_db=deli:1521:dldl
dest_db_user=xxx
dest_db_pwd=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAbRyam0JjBUiYFZv7hVS1jgAAAAAOAAAASgBEAFAAQQBQAEkAAAAQZgAAAAEAACAAAABDOUIg9fE26PP2M3ATEq32ezBeWTtQXYrGGOKqs6q/rAAAAAAOgAAAAAIAACAAAAAcepG5iL7kylN55bmc5Ppe/BvgdbDvg4gru0cfEXmeyxAAAABMTbqyiVri5ZszsxeIglGPQAAAAIaz6Du40m6lOJVGC5EbtJIorklEECBRCcUgez/366CDRj1iVF9NVUV6kSbGnLEUOF4vB4E2GfSAysxUlGyZnGo=


export_path=/Users/radoslav.balvan/SkyDrive/FIN/Prezentacie
current_user=38

#asdsd
refresh_presentations=N