dest_db=deli:1521:dldl
dest_db_user=xxx

#export_path=/Users/radoslav.balvan/SkyDrive/FIN/Prezentacie
export_path=/TEMP/radoslav.balvan/SkyDrive/FIN/Prezentacie

current_user=38

#asdsd
refresh_presentations=N